[Description]

name = Default

[Background]

image = bg.png

outsideMarginLeft = 16
outsideMarginTop = 8
outsideMarginRight = 16
outsideMarginBottom = 16

margin = 7
borderMarginLeft = 2
borderMarginTop = 2
borderMarginRight = 2
borderMarginBottom = 2

; fillMode: tile or stretch. when not specified, 'tile' will be used.
fillMode = stretch

[Separator]

image = sep.png

marginTop = 2
marginBottom = 2

[Indicator]

image = mark.png

[Poof]

image = poof.png
